Welcome to the Literature Club. It's a pleasure meeting you.
Sayori always says nice things about you.
Natsuki...
Then, how about I make some tea as well?
Don't worry, the teachers gave us permission.
After all, doesn't a hot cup of tea help you enjoy a good book?
We'll do our best.
So, [player], what kinds of things do you like to read?
The level of creativity and craftsmanship behind them is amazing to me.
Stories with deep psychological elements usually immerse me as well.
Anyway, I've been reading a lot of horror lately...
But if a story makes me think, or takes me to another world, then I really can't put it down.
Surreal horror is often very successful at changing the way you look at the world, if only for a brief moment.
I understand how Natsuki feels.
Sharing that level of writing takes more than just confidence.
You must be willing to open up to your readers, exposing your vulnerabilities and showing even the deepest reaches of your heart.
...
Thanks for keeping your promise, [player].
I hope this isn't too overwhelming of a commitment for you.
I might be a little jealous...
It's really nothing...
Sayori made it sound like a big deal when it's really not...
Uuuuh, what do I do...
Alright...
I didn't want you to feel left out...
So I picked out a book that I thought you might enjoy.
It's a short read, so it should keep your attention, even if you don't usually read.
And we could, you know...
Phew...
I look forward to hearing what you think.
Um...did you say something?
Yours is...cute...
I just meant...
I was trying to say something nice...
Well, I do have a couple suggestions...
I appreciate the offer, but I've spent a long time establishing my writing style.
Which I haven't yet.
He even told me he was impressed by it.
That's not what I...!
You...You're just...
No...
If I was full of myself...
N-Natsuki!!
She-- She's just trying to make me look bad...!
There's a reason we have so many deep and expressive words in our language!
Avoiding them is not only unnecessarily limiting yourself...it's also a waste!
Well, I'd say it was worth it.
Eh? W-Well...
If you say so...
...
I-I'll go make some tea...
I didn't notice that I...
Uuu...
Sigh...
I'm so embarrassed...
I can't believe I acted like that.
You probably hate me now...
...Alright, I believe you.
I'm thankful to have you a part of this club now.
Um, that one thing that Natsuki said...
I would never do anything...so shameful...
So...
U-Um!
I-I'm going to go make some tea...
Y-Yeah.
I-I agree...
It's unfair for others to interject their own feelings into our conflict.
She would never...!
It's your immaturity that's made her upset in the first place!
Well...
Ahaha.
A-Ah!
I wasn't listening or anything--!
Don't get me involved like that, Sayori...
Besides...
And frankly, after pulling a mischievous little stunt like that, your suffering is fair enough retribution.
Did I just...
I got too absorbed into my book...
Uu...
There's no way you could think that...
Still, coming from you, Sayori...
Good question...
Have any of you heard anything about her being late today?
That's a bit unusual.
Ahaha. I wouldn't be surprised.
She's probably more desirable than all of us combined.
Piano...?
I wasn't aware you played music as well, Monika.
That's a concern of mine as well.
I don't really do well with last-minute preparations...
...
...
Sigh...
I-I guess I don't really have a choice...
This club is seriously going to be the death of me...
Monika...!
This is too sudden...!
Oh no...
I...I'll go next!!
It...It's called...{i}Afterimage of a Crimson Eye{/i}.
...
I can do this... I can do this...
It must be a little nice, though...
Eh?
A...a guest?
Don't worry, the teachers gave us permission.
After all, doesn't a hot cup of tea help you enjoy a good book?
So, [player], what kinds of things do you like to read?
The level of creativity and craftsmanship behind them is amazing to me.
Stories with deep psychological elements usually immerse me as well.
Anyway, I've been reading a lot of horror lately...
Really, if a story makes me think, or takes me to another world, then I really can't put it down.
Surreal horror is often very successful at changing the way you look at the world, if only for a brief moment.
Sharing that level of writing takes more than just confidence.
You must be willing to open up to your readers, exposing your vulnerabilities and showing even the deepest reaches of your heart.
...
...I think you're right, Monika.
I need to do my best to nurture the club as well as its members.
It seems like a good step for us to take.
Do you agree as well, [player]?
Thanks for keeping your promise, [player].
I'm sorry, [player]...
We'll make sure to put your comfort first, okay?
Now that you're in the club and all...
...Perhaps you might have interest in picking up a book to read?
I didn't mean it like that!
Uu...
If you don't really want to, then forget I said anything, I guess...
I just felt like...
...That I should help you get started on something you might like.
So I picked out a book that I thought you might enjoy.
It's a short read, so it should keep your attention, even if you don't usually read.
And we could, you know...
Phew...
I look forward to hearing what you think.
Um...did you say something?
Yours is...cute...
I just meant...
I was trying to say something nice...
Well, I do have a couple suggestions...
I appreciate the offer, but I've spent a long time establishing my writing style.
Which I haven't yet.
He even told me he was impressed by it.
That's not what I...!
You...You're just...
No...
If I was full of myself...
N-Natsuki!!
Taking out your own insecurities on others like that...
You really act as young as you look, Natsuki.
Edgy...?
If you want to prove anything, then stop harassing others with your sickening attitude!
You think you can counterbalance your toxic personality just by dressing and acting cute?
She-- She's just trying to make me look bad...!
I didn't mean it...
I didn't mean it...
I didn't mean it...
I didn't mean it!!
[player].
Please don't hate me.
Please!
I'm not like this!
There's something wrong with me today...
I'd like to stay a little bit longer.
...
Well-- I'm Vice President, so...
Please let me take that responsibility today.
It would just be...embarrassing with you listening...
Welcome back, [player]...
About yesterday...
I...
Nothing like that has ever happened before...
I wasn't acting mentally sound.
Not just me, but Natsuki as well...
[player]...
They make me a little too happy.
And I'm really glad that you joined this club.
Everything is a little bit brighter with you around, and--
I just--
Ah--!
N-No, I haven't...
U-Um...
Natsuki, about yesterday...
I promise I didn't mean any of the things I said!
So--
B-But...
I don't hate you...
I wasn't aware you played music as well, Monika.
That must require a lot of dedication.
So, I'm still impressed.
[player]...
Um...
Since your compliments put me in a good mood...
I was wondering if you would like to spend some time together today.
She's used to being ignored.
Come on, we're going over there.
Can we start now?
Let's find a place to sit--
I'm being a little forceful, aren't I...?
My heart...just won't stop pounding, for some reason...
But...
I won't be able to focus on reading like this...
That's a concern of mine as well.
I don't really do well with last-minute preparations...
It's about word choice.
This is bad...
I don't know what to do...
I'm kind of indifferent, I guess...
Who cares about that obnoxious brat?
I mean, I like how nice and quiet the club is right now...
And I'm just...happy with you here...
I'm the Vice President...
It's not right for me to ignore my responsibilities like that...
Nobody would cry if she killed herself.
What do you want to get out of this club?
I really agree with you.
With each change in members, the identity of the club as a whole will change, too.
Stepping out of your comfort zone once in a while...
...Me too.
I look forward to it.
In that case, I'll see the two of you tomorrow.
Hi, [player]!
I've been waiting for you.
I brought my best tea today--
Why don't you go look for some coins under the vending machines or something?
Starting this club, and still trying to make time for piano...
Starting this club, and still trying to make time for piano...
We were all talking yesterday, and...
I think we all kind of feel that way.
If you help us out with the festival...
Isn't that great, Monika?
[player] is already engaged in a novel that we're reading together.
Uu...
Stagnating air is common foreshadowing that something terrible is about to happen...
I'm not useless, you know!
So I'm going to make decorations and set up some nice mood lighting.
What about [player]?
Not only is your work already most suitable for one person...
Please.
Just let [player] make the choice, okay?
No, it's not fair!
Giving us all this work and then taking [player] for yourself.
What a shameful thing to do!
Monika, I can't believe how delusional and self-important you are!
Pulling [player] away from me every single time you're not included in something.
Crazy?
It would be beneficial to your mental health.
All I want is to spend a little time with him.
Is that so much to ask?
Finally.
Don't listen to her.
Doesn't that sound wonderful?
But you know what?
I've never felt this good my whole life.
I'm addicted to you.
To have someone who wants to revolve their entire life around you?
But the feeling is too strong now.
I have to tell you!
It feels like every inch of my body...every drop of blood in me...is screaming your name.
I don't care if Monika is listening!
And I will be only yours.
Doesn't that sound perfect?
Tell me you want to be my lover.
Do you accept my confession?
...Ahahaha.
Ahahahahahaha!
[persistent.yuri_kill] [gtext]
[gtext]
Were you practicing piano again?
Starting this club, and now picking up piano...
Excuse me...
I...didn't mean to bother you or anything...
But...
I could tell that you wanted to be alone with your thoughts...
It's something that I do a lot...
So it wasn't hard for me to spot based on your posture and expression.
I didn't do anything creepy like that...!
Your troubles are only the concern of those who willingly share in that concern.
Of course, there are certainly those who find the most comfort in keeping to themselves...
But if you would prefer to share what's on your mind, then I would be glad to listen.
That's quite romantic...
I didn't mean to say something stupid...!
The world is full of meaning, often hidden deep beneath plain sight.
I think that Sayori is a very complex person.
And she may not always know what she wants.
I noticed her strange behavior today, too...
And I also feel some concern for her.
She really...means a lot to you, doesn't she?
A person's mysteries are untold even to themselves.
May uncover feelings you weren't aware were in you.
I think that...
She would be a very fortunate person...
To have you...feel that way about her.
That's not...a compliment, is it?
As long as you're okay with it.
Something did sound a bit unusual...
That's right.
Uu...
Stagnating air is common foreshadowing that something terrible is about to happen...
Ah...
...It seems you're right.
Natsuki, please show some decency...
Is that so...?
I hope she's alright...
Hooooh?
I...
I'm useless...
Atmosphere...?
Um, about that...
I...
Ah...
I...suppose I wouldn't mind a bit of help...
Um...
If I recall, Natsuki...
[player] may not like to be around if you only make him out to be a nuisance...
He may be more suited to assisting with the decorations.
W-What are you saying?!
It will be extremely meticulous work...
I-I'm surprised as well!
Very well...
But Monika said--
Y-Yeah!
I agree with Natsuki.
But you already have Sayori as well.
Monika, you shouldn't let any ulterior motives interfere with this decision.
That's...completely false, Monika!
Think of the club, Monika...
If we want our event to succeed, then we need to appropriately distribute our resources.
Of course.
I'm used to it, after all...
...
You didn't...really mean that, did you?
I'm sorry...for being dumb.
And all of us are going to make it a really great event.
I have a bad habit of overthinking these sorts of things...
So I think your assistance will be very useful.
But I suppose I'm looking forward to it a little bit.
That's not what I meant at all!
And also...
They go really well with my tea!
And nothing that I do for the event will compare to that, so...
W-Why?
I-I know I'm not very good at it...
U-Um--!
Sorry...
Okay.
Then, I'll be stopping by your house on Sunday...
Ah, I suppose that makes sense...
But, if you don't mind...
I think that we'll make a very productive team.
I...don't know.
It's difficult to come up with any other reason you may have chosen me...
Eh...?
Ah...
Thank goodness...
I didn't think of that...for some reason.
And did you manage to find everything I asked you to buy as well?
I'm sure it will be fine.
It's so clean...
Well, I do enjoy cleaning...
I would have gladly helped you clean.
I'm sorry...!
I was just spacing out!
Yes...
Decorations and other atmospheric enhancements.
Mood lighting, aromatherapy candles...
I want to help take our guests to a faraway place.
Is that...a bad thing?
That makes me feel relieved...
And kind of happy...
I was going to use them during the poetry event...
Let's see...
I did some shopping on the way here, so I happen to have these in my bag.
I planned to cover the windows in black paper and use the candles to light the room.
It's a diffuser for essential oils.
How familiar are you with aromatherapy?
It's one of my favorite contributors to a positive atmosphere.
Depending on the oils or herbs you choose, you can change the mood of the air itself.
You can even feel it permeate through your body.
It's almost like magic.
It smells a little sweet and flowery, right?
Jasmine enhances your emotions and helps you feel them flow through your body.
Did you purchase the origami paper I asked you to get?
We won't be using the paper for folding origami.
What I'd like to do is write a different word on each paper.
We'll need about a hundred of them.
Then, we can fasten the paper onto the ribbons to create a doorway curtain.
It would also catch the eye of those passing by the room...
Well, I suppose I do get a little intense...as you'd put it.
You can write any characters you want.
I'll help you once I finish cutting the ribbons.
Well...
You're going to think it's weird...
If you promise you won't be weirded out...
The thing is, I'm kind of into knives...
They're just...so pretty...
I don't know what it is...
The combination of craftsmanship and feeling of danger, maybe...
Please don't think I'm weird for this...
You're laughing at me...
Why did you do that?!
I-It's my fault!
This knife is extremely sharp...
It can cut through skin like it's paper.
O-Oh...
I wasn't thinking!
That's the most embarrassing thing I've ever done...
How could I do something like that??
I'm sorry, I'm sorry...
Uuuh...
[player]--!!
D-Did you really just do that?
That's relieving.
Ah, thanks...
It's just something I saw online, really.
I'd like to create a banner.
That's why I asked you to buy the paint tablets.
Do you mind fetching those for us?
If you fill the cups too much, it will be too diluted.
Yes?
No, not at all!
There's nothing wrong, so...
Let's mix the paint.
I thought we would do something simple that would look very nice.
I'd like to paint a gradient across the banner...
Starting with the colors for a sunrise, then daytime, then sunset and nighttime.
Once it dries, I'll write an inspirational quote across the banner.
We can hang it on the wall behind the podium at the front of the classroom.
...It will be more fun to surprise you.
Ah...
I'm sorry if this feels too childish...!
It is fun.
I'm glad you feel that way, too.
I don't need to go out and do crazy things to have fun.
In fact, I usually don't even want to.
Even if it's something simple, like reading - it doesn't even matter if we don't talk much.
I think that's all it takes for me to be happy.
It just startled me...that's all.
Sorry, I should have asked you to get it for me...
Ah--
It's hot...I just didn't expect it.
Wait--
Just...for a little longer.
It feels really nice...
Ah...
Sorry...
I've been feeling a little light-headed today.
I didn't mean to space out...
I think it came out better than I expected.
I'm really happy with the results.
It needs to dry first.
Perhaps it would be best to leave it here, then have you bring it in the morning.
Is that okay?
In that case...
I don't think there's anything more for us to do here.
You say that like you're glad it's over.
I am, too.
I was a little concerned about time...
I need to start making dinner soon.
...
I'm sorry!
I was hoping there would be more time as well...
And...the important thing is that we got everything done, right?
I shouldn't be disappointed...or anything.
Thank you very much for having me today.
I will.
I kind of like that about you...
S-Sayori--?
Well, it's nice to see you...
But we'll all be together at the festival tomorrow, so...
So that's fine, right?
I'll see you tomorrow!
T-Thank you for stopping by!
We're the Literature Club.
Sorry, Natsuki...
That means we can become an officially-recognized club.
What an appropriate day for that, isn't it?
Don't worry, the teachers gave us permission.
After all, doesn't a hot cup of tea help you enjoy a good book?
The level of creativity and craftsmanship behind them is amazing to me.
I'm certain we can find something that we have in common.
Natsuki tends to read manga in the clubroom--
I wouldn't do such a thing.
He can take this opportunity to try something new, as well.
I-I don't disagree or anything...
I...I have to read manga...?
...
If...if you're into it, then I'm sure it's a worthy form of literature.
No...
I've realized my error.
I always go alone, so...
I look forward to it.
Ah...
It's fine...
But I'm just re-reading a bit of this, so...
Mhm.
I wanted to re-read some of it.
Ah...
Well, when I stopped at the bookstore yesterday--
I mean--
Once it starts to pick up, you might have a hard time putting it down.
Mmm...
I just wanted to make sure I don't accidentally give anything away.
Basically, it's about this girl in high school who moves in with her long-lost younger sister...
But as soon as she does so, her life gets really strange.
And while her life is in danger, she needs to desperately choose who to trust.
Are you not a fan of that sort of thing, [player]?
It's just that those kinds of stories...
When horrible things happen not just because someone wants to be evil...
Then suddenly, when you thought you related to the protagonist...
They're made out to be the naive one for letting their one-sided morals interfere with the villain's plans.
Not again...
Well...
I guess it's alright, then...
When I let things like books and writing fill my thoughts...
I kind of forget to pay attention to other people...
And please stop me if I start talking too much!
That's...
Well, that's true...
Yeah...
That's...
It's not that I don't want you to!
It's just something I'm not very used to...
That is, reading in company with someone.
A-Alright...
S-Sorry!
I was just--!
I...I do?
Sorry...
I suppose so...
Here...
...Are you ready?
To turn the page...
Ah...
That's okay.
You're not as used to reading, right?
I don't mind being patient if it takes you a bit longer...
It's probably the least I can do...
Since you've been so patient with me...
You...think so?
How does she?
I-I see...
But [player]...
That's probably...
...a terrible thing to have in common with her!
...
What are you saying all of a sudden...?
I...!
...!
...It's fine.
I...guess I don't have too much of a preference either way...
In that case, feel free to finish the first two chapters in your own time.
Eh?
I was kind of just waiting for you...
...Do you mind if I make some tea first?
Not to mention for yourself, as well.
Can you hold this for a second?
I'm going to plug this in at the teacher's desk, and then we'll go get some water.
Okay, may I have the water pitcher?
Shall we go, then?
Or do you want to tell me there's something wrong with helping involve [player] in club activities?
Then let's go, [player].
I spoke without thinking...
How could I say something like that...?
Something about the way she said that...
It made me feel so...irritated.
What's wrong with me...?
How come even when I do something bad...
You're being nice to me?
N-No...
Wouldn't you hate me for something as terrible as that...?
Ah...um...
Shall we go?
[player], do you like oolong tea?
Very well.
I shouldn't do any less when I'm making tea for others.
I was letting it show...
And you noticed.
And I decided that I would try expressing myself a little bit more.
It turns out it's not very hard for me to do...
It's very endearing.
Do you mind if we sit on the floor today?
I can read with my back against the wall rather than bending over at my desk.
I just have back pain fairly regularly, so I do my best to manage it.
So that's why we should sit on the floor.
I can't see too well...
That's okay, I won't take any...
If I touch it, then it might get smudges on the pages...
I'll hold the book, okay?
Of course.
Eh...?
Did...
Did I just...
U-Um...
[player]...
Ah, that's...
Well...
Y-You were just helping...
That's something that...friends do...
...Right?
Yeah...
Then...
You don't need to stop or anything...
...
Ah...
A-Ah!
I'll take care of the cups...
Ah...
It's fine...
If I was focused, then I probably wouldn't have noticed in the first place.
But I'm just re-reading a bit of this, so...
Mhm.
I wanted to re-read some of it.
Ah...
Well, when I stopped at the bookstore yesterday--
I mean--
Once it starts to pick up, you might have a hard time putting it down.
Mmm...
And the people trapped there have this trait that turns them into killing machines that lust for blood.
Are you not a fan of that sort of thing, [player]?
It's just that this kind of story...
When horrible things happen not just because someone wants to be evil...
But because the world is full of horrible people, and we're all worthless anyway.
Then, suddenlyyyyyyyyyyyyyyyyyyyyyy yyyyyyyyyyyyyyyyyyyy{nw}
Not again...
Well...
I guess it's alright, then...
When I let things like books and writing fill my thoughts...
my whole body gets incredibly [gtext]{nw}
I kind of forget to pay attention to other people...
And please stop me if I start talking too much!
That's...
Well, that's true...
Yeah...
That's...
It's not that I don't want you to!
It's just something I'm not very used to...
That is, reading in company with someone.
A-Alright...
S-Sorry!
I was just--!{nw}
I was just{fast} bathing in the feeling of your body heat tttttttttttttheat eattttttt{nw}
I...I do?
Sorry...
I-I suppose so...
Here...
...Are you ready?
To turn the page...
Ah...
That's okay.
You're not as used to reading, right?
I don't mind being patient if it takes you a bit longer...
It's probably the least I can do...
Since you've been so patient with me...
E-Eh??
N-No, I don't relate to this character at all!
Definitely not!
A-Ah...
That's what you were talking about...
Sorry...
I thought you meant...something else about her.
N-Never mind!
We didn't even get that far yet...
So I don't know why that came into my head...
Ahaha!
Eh--?
My breathing...?
I-I didn't...even notice...
...Anyway, I'm fine!
I just need some water...!
Eh?
I was kind of just waiting for you...
...Do you mind if I make some tea first?
Not to mention for yourself, as well.
Can you hold this for a second?
I'm going to plug this in at the teacher's desk, and then I'll go get some water.
Okay, may I have the water pitcher?
You stay here...
It won't take long.
Haah.....haah....
....Haah.....haah....
Khhhhh--
Kya--!
{cps=*3}Khhhhh--{/cps}{nw}
{cps=*3}....Haah.....haah....{/cps}{nw}
{cps=*3}Haah.....haah....{/cps}{nw}
I'm back.
Thanks for waiting patiently.
[player], do you like oolong tea?
Very well.
I shouldn't do any less when I'm making tea for others.
I was letting it show...
And you noticed.
And I decided that I would try expressing myself a little bit more.
It turns out it's not very hard for me to do...
It's very endearing.
Do you mind if we sit on the floor today?
I can read with my back against the wall rather than bending over at my desk.
I just have back pain fairly regularly, so I do my best to manage it.
So that's why we should sit on the floor.
I can't see too well...
That's okay, I won't take any...
If I touch it, then it might get smudges on the pages...
I'll hold the book, okay?
Of course.
Eh...?
Did...
Did I just...
U-Um...
[player]...
A-Ah...
I...
I can't...
[player]...
[player]...
My heart...
I can't calm down.
I can't focus on anything anymore...!
Can you feel it, [player]?
I feel like I'm losing my mind...
I just want...
...at you.
...Haah...
...Haah...
...Haah...
[gtext]{nw}
Um...
Wait...
This hasn't happened before or anything...right?
I would hate for you to think I'm weird just after we started spending time together...
I mean...
Everyone has a few unusual things about them.
At least, that's what I've discovered.
When I was a bit younger, I think I would come on really strongly and get a little too intense...
It made people not want to be around me.
My obsession with certain hobbies.
And the way I can't control myself when I get too excited about something.
So...
If nobody could ever like me for the things that matter most to me...
I don't know what it is.
Like it's going to rip out of my chest.
It overwhelms me with energy and emotions that I can't let out.
It's been making me do weird things.
Is it just me, or has Monika been acting a little off lately?
But recently, I've been feeling something sharp whenever she's around.
I couldn't say anything before, because she's always listening!
Can we just stay here for a while?
...
Just the two of us.
We can stay here until the club ends.
Nobody to interfere with our reading time.
That was a joke!
Just a joke.
It sounds strange, but you wouldn't understand if you've never seen how beautiful they can be.
Why don't you come to my house sometime?
I've gotten them all from various artisans.
Because we have each other.
Every day.
That's all we need.
Let's quit the Literature Club.
There's no need for us to be around Monika's slimy tongue anymore.
And read together.
Sleep together.
It's everything we could ever want.
It's almost like it was fate.
Fate that we would meet each other.
And now we get the happy ending that I've patiently waited years for.
Will you do that with me, [player]?
Will{space=60}[gtext]{nw}
I...I'm sorry I have such terrible handwriting!
I usually write longer poems...
I'll be honest...
Something easy to digest, I suppose.
Actually, the story isn't about a ghost at all, [player].
But remember that poets often express their own thoughts, feelings, and experiences in their work.
In this case, perhaps the subject of the poem is only being symbolically compared to a ghost.
And soon to be left with nothing...
Yours was impressive too, so...
Ah...
I was really nervous about doing all this.
But in the end, I enjoyed it.
I'm going to keep doing my best for you, [player].
Well...it makes me happy that you think that.
I'm counting on you.
I was a little more daring with this one than yesterday's...
It's a bit closer to my preferred writing style...
Using the poem as a canvas to express vivid imagery, and conveying emotions through them.
I think it's something that different people can relate to in their own way.
I wanted to express the way it feels for me to indulge in my more unusual hobbies...
So, I sometimes enjoy writing about them.
She...she did?
Does she really feel that way...?
To me, she seemed like the kind of person who would make fun of my hobbies...
But I suppose that's my fault for judging, isn't it...?
They're embarrassing...
And people would make fun of me.
Don't you have anything like that, [player]?
The best we can do is respect each other and our individualities.
Even if it's difficult sometimes, and some things make us uncomfortable...
...But I'm glad that you're a good listener.
Writing, listening...
I never thought I would feel so comfortable sharing my writing...
And you're to thank for that.
Um...
I'm aware that the beach is kind of an inane thing to write about.
But I did my best to take a metaphorical approach to it.
It was...amusing that we wrote about something similar in such different ways.
So, Natsuki wanted us to write about the same topic as each other again.
She didn't say anything weird, did she?
She just wanted us to write about the same topic again...
Knowing her, it's no surprise that she'd want to do something like that.
She probably just wants to show off.
I just went with her request.
But...
It's good for me to calm my thoughts once in a while.
...
Do you...dislike it?
Um...
The poem is...
You always...
You always...make me feel nice.
I know I'm not good with people, but...
I hope that...I can return the favor sometimes.
But I'm sure we can talk again later...
Mm...
...
Oh!
I forgot to start speaking...
U-Um!
I just need to put my thoughts into words.
Hold on...
...Okay.
I'm just making sure.
I guessed that it might be after reading through it.
And having been through that myself, I kind of learned to pick up on them.
In other words, they tend to pick a writing style separate from the topic matter, and they form-fit the two together.
There are so many different skills and techniques that go into writing even a simple poem.
It might take you some time, but it all comes with practice, and learning by example, and trying new things.
I also hope that everyone else in the club gives you valuable feedback.
Well...
Never mind...
I shouldn't be talking about people like that...
Sorry...
I'd love to share my thought process behind it...
...?
Uu...
{i}(He's going to hate me...){/i}
That's...
What am I getting so nervous for?
A-Ahaha...
So...
Your use of imagery and metaphors indicates you've written a lot of poetry before.
...
I just meant...u-um...
Okay.
This is the reason I was able to tell.
...
...Are you still mad at me?
For disrespecting Natsuki yesterday...
Because reading this poem...
Now I know why you got mad at me.
Because you...
Meaning when I disrespected her...
I disrespected you too...didn't I?
How could I be so stupid...?
I always let these things happen...
Whenever I think before I speak, I just come off as awkward and unlikable.
But if I speak without thinking, the things I want to keep inside come out and make people hate me.
I know this is what Monika wants.
But it's not fair to you when you could be enjoying your time with Natsuki and Sayori.
It makes it easier for me if you don't express any concern.
Besides...
I have my books with me.
Let's see how it compares to yesterday's...
Mm...
I see...
It's a bit different.
Were you inspired by Natsuki's poem?
Or Sayori's, perhaps?
I thought so.
You don't need to find inspiration in my poems.
I write them for myself...
So I don't really...need for people to like them or anything.
I'm sorry...
My stupid mind...it likes to do that sometimes.
Anyway...
Metaphors can go a long way.
Don't feel like you need to work your brain like turning a bunch of gears.
And write down the things you see and hear.
That's one way to truly enable your reader to see into your mind.
...Well, an example of that, if you'd like to read it...
...
Mm...
Your skills are already improving.
I'm just happy to help inspire fellow writers...
I know you're new to this, so don't worry so much if it seems like you can't get your poem to feel perfect.
...
Mm...
This is pretty good, [player].
Were you influenced by seeing everyone's writing styles yesterday?
So I respect you for trying new things.
...
[player]...
...How did you pick up on this so quickly?
I'm not...used to this...
Just...being appreciated like this...I guess.
It probably sounds really stupid...
But seeing someone motivated by my writing...
It just makes me...
Really happy...
I really only write for myself...
And besides...
...Yeah.
If it's with you...
...
[player]...
This one might even be better than yesterday's...
...How did you even pick up on this so quickly?
...I see.
I think you're improving at writing in general, [player].
Just...
I feel like I kept trying to offer advice...
When it should have been clear to me that you prefer a different writing style.
I'm so stupid...
You don't understand.
I spent so much time worrying about what's better and what's worse.
Not just with you...
With Natsuki, and Sayori...
It's obvious now why nobody has fun when talking to me...
And because of that...
...
I've gotten so used to it...
...That it's hard for me to comprehend any other possibility.
Being disliked.
I'm sorry...
I never meant to bring this up...
Please...
Please don't look at me right now.
I want to do some thinking...
...Ah.
Decided to try something different today?
I have my preferences.
But it would be unfair of me to call something good or bad based on that.
Why me...?
...
For me to have become someone whose opinion is fearsome...
How unlikable of me...
I'm sorry that I always overthink and come to those sorts of conclusions...
I'm just...a little too used to it.
Being disliked.
I'm sorry, I didn't mean to bring that up...
Let's move on...
Here.
...
You've definitely improved your writing over the course of these few days.
Has my advice been helpful to you?
Sharing our writing like this...
I need to remember to thank Monika...
I think we all felt a little awkward at first.
Have you learned anything about yourself, [player]?
And even my opinions are just opinions...you know?
...Ah.
Decided to try something different today?
I have my preferences.
But it would be unfair of me to call something good or bad based on that.
...
...This is wonderful.
I can feel the emotion that you poured into it.
Is this the result of trying what I suggested yesterday?
I'm not...used to this...
Just...being appreciated like this...I guess.
It probably sounds really stupid...
But seeing someone motivated by my writing...
It just makes me...
Really happy...
I really only write for myself...
And besides...
Did you know that?
It's a great time to find a quiet spot and do some reading.
In fact...
You could say I really enjoy reading...
...Well, that's one way to put it, anyway...
But...
Books are so full of amazing and inspiring people.
People you want to fall in love with.
Or people you just know would make a really good friend.
Or deep thinkers, and problem solvers, who discover the mysteries of life.
So when you look at it that way...
I'm surrounded by friends every day...
...You know?
They don't tease me for spacing out all the time...
They don't make fun of my body type...
And...
I'm not a know-it-all, [player]!
It's the opposite. I don't know anything!
I don't know how to make people see me as normal.
I don't even know how to make myself happy!
I have all these feelings...
And all I can do with them is read, and write...
But it wasn't until now...
...That I really understood what was missing all this time.
No...
That's wrong.
Just being patient and respectful...
I know I'm a difficult person, [player]...
I speak too slowly...
I second-guess myself all the time...
I read too deeply into things...
But every time...
You've always treated me just like anyone else.
It's so rare that I feel comfortable with myself when I talk to others...
But that's why every time I talk to you...
If you put it that way...
...Yeah...
I do!
Let me get it for you...
...
[player].
Every poem you've shown me has been nothing short of spectacular.
I can really feel the emotions...
I don't think it ever came to me this naturally.
This feeling...
I'm so glad...I got the chance to share my writing.
It's not like I really...had a choice.
Well...
It doesn't really matter what it's about.
My mind has been a little hyperactive lately, so I had to take it out on your pen.
I, um...
So I wrote this...poem...with it.
And now you're touching it...
...
You can keep the poem, though...
Do you like it??
I wrote it for you!
In case you couldn't tell, the poem is about [gtext]
See, aren't I the most thoughtful person in the club?
...
I think I'm...going to vomit.
Let's see what you've written for today.
I like just holding it.
The poem turned out good!
But that doesn't really matter.
L-Let's move on...
You don't have to like it or anything...
Let's see what you've written for today.
......
[player]...
...How did you pick up on this so quickly?
That makes me so happy...
Everything that you write is a treasure to me.
I want to write a poem about this feeling...
I'm not being weird, right?
Let's see what you've written for today.
......
[player]...
...How did you even pick up on this so quickly?
I love everything about it.
Will you let me keep it?
Please?
You're too nice to me, [player]...
I've never met anyone as nice as you.
I just don't know how to describe it.
It's okay to be feeling this way, right?
It's not bad, right?
I hope that it makes you feel good when you think about me having it.
I'll give myself paper cuts so your skin oil enters my bloodstream.
Besides, after you read it, I know you're really going to want to keep it.
I'm back...
Did I miss anything?
Already?
Thanks, Monika.
I suppose I should go get my poem now.