Seriously? You brought a boy?
Way to kill the atmosphere.
If you want to say something, say it.
Hey! I made them, I'll get them!
Okaaay, are you ready?
...Ta-daa!
Just hurry and take one!
But not for, y-you know, {i}you!{/i} Dummy...
You know it!
Ugh, I hate horror...
W-What?
What gives you that idea?
Don't say it out loud!!
And give that back!
Why do you care?
You wouldn't...like them...
Oh, come on! Like he deserves any slack.
Sayori told me you didn't even want to join any clubs this year.
And last year, too!
But if you don't take us seriously, then you won't see the end of it.
I guess you could say it's fancy.
It's clearly about the feeling of giving up.
How can that be cute?
Eh?
Thanks, but it really didn't come out nice at all!
If I was looking for suggestions, I would have asked someone who actually liked it.
Which people {i}did{/i}, by the way.
And [player] did, too!
So based on that, I'll gladly give you some suggestions of my own.
First of all--
I didn't realize you were so invested in trying to impress our new member, Yuri.
Are you that full of yourself?
I wasn't the one whose boobs magically grew a size bigger as soon as [player] started showing up!!
She started it!
Then this wouldn't have happened in the first place!
What's the point in making your poems all convoluted for no reason?
The meaning should jump out at the reader, not force them to have to figure it out.
It was alright. Well, mostly.
It did, didn't it?!
Ahah!
Shows how much {i}you{/i} know!
Me?
But she was so mean to me...!
It's not like you need to apologize {i}for{/i} me, [player].
The thing about...
Uu...
Anyway...!
That's all.
Yuri wouldn't even take my poem seriously!
That's exactly what I did!
It was {i}her{/i} that--
I'm going to do that.
Well... That's her problem! This isn't about her.
{i}Excuse{/i} me?
Are you listening to yourself?
Ahahaha!
I {i}was{/i} just gonna give it to you.
It was totally worth seeing your reaction, though. Ahaha!
You're going through a lot over just one cookie.
Beggars can't be choosers!
I get it, I get it.
Did you seriously just do that?!
Where's Monika, anyway?
Of course she's okay.
She probably just had something to do today.
Excuse me?!
That makes no sense, though.
You would have heard the bell ring, at least.
Is this about the festival?
Ugh. Do we really have to do something for the festival?
It's not like we can put together anything good in just a few days.
We'll just end up embarrassing ourselves instead of getting any new members.
Okay, that's great and all...
But that doesn't tell us what we're actually going to be doing for the event.
Are you kidding me, Monika?
You didn't...you didn't already start putting those posters up, did you?
Well, no.
It's not a bad idea.
...
...
...
Uu...
I guess I'll just have to get it over with.
Hmph.
Don't make me go before [player].
It's not like I can compare to you guys, anyway...
Might as well let [player] lower everyone's standards a little before I have to do it.
I'm going.
Easy for you to say...
You'd better not make me do that again.
I mean, doing it in front of other people will be way easier!
I can put on whatever face I want for other people.
It's just...embarrassing.
Well, that's just how it is, so...
Look at you two, always going home together like that.
Seriously? You brought a boy?
Way to kill the atmosphere.
You're Monika's boyfriend, right?
Didn't I tell you to let me know in advance before you brought anyone new?
Well...
...I guess.
Ugh, I hate horror...
W-What?
What gives you that idea?
Don't say it out loud!!
And give that back!
Why do you care?
You wouldn't...like them...
Oh, come on! Like he deserves any slack.
I don't know if you plan to just come here and hang out, or what...
But if you don't take us seriously, then you won't see the end of it.
I guess you could say it's fancy.
It's clearly about the feeling of giving up.
How can that be cute?
Eh?
Thanks, but it really didn't come out nice at all!
If I was looking for suggestions, I would have asked someone who actually liked it.
Which people {i}did{/i}, by the way.
And [player] did, too!
So based on that, I'll gladly give you some suggestions of my own.
First of all--
I didn't realize you were so invested in trying to impress our new member, Yuri.
Are you that full of yourself?
Well, you know what?!
I wasn't the one whose boobs magically grew a size bigger as soon as [player] started showing up!!
Just saying that proves my point!
Oh, my bad... You already do, don't you?
Let [player] hear everything you really think!
I'm sure he'll be head over heels for you after this!
She started it!
...
Hey, have you guys seen Monika?
I know it's stupid, but I can't help but worry a little bit...
What?
Why're you looking at me like that?
Did you do something yesterday?
Whatever's on your mind, I'm sure it was nothing.
I don't even remember anything bad happening.
You're the kind of person who worries too much about the little things, aren't you?
Besides, it's kinda nice to hear, since I was always afraid you secretly hated me or something like that.
Well, you're kind of weird, but I don't hate you either.
You would have heard the bell ring, at least.
Is this about the festival?
Ugh. Do we really have to do something for the festival?
It's not like we can put together anything good in just a few days.
We'll just end up embarrassing ourselves instead of getting any new members.
We already have enough to be considered an official club.
More members will just mean everything gets noisier and more difficult to manage.
You can't take advantage of [player] to agree with you just because he doesn't know how to say no to anything.
Do you really think any of us here joined the club with other people in mind?
Yuri never even talked until [player] joined.
And [player] isn't even passionate about literature in the first place.
And that's everyone.
The rest of us are fine like this.
Is it a crime to be honest?
I just want a place that feels nice to hang out with a few friends.
There aren't...there aren't many other places like that for me...
It's not the same.
If I wanted that, then I could have just joined any other stupid club.
I mean...
Things were nice.
I feel like...I don't belong here right now.
Monika!
I told you not to--
Is she really late again?
I just wasn't paying attention, okay? I'm sorry.
Look...
I did some thinking about yesterday.
...
...
Sorry, that last part was really funny.
I did some thinking about yesterday.
I'm a pro, you know!
...
Jeez...
Why is the mood so weird today?
Look, even Yuri isn't immune to it.
You have the easiest job, Monika!
What are you trying to pull?
[player], I know how fed up you are with these two by now.
Are you fucking kidding me?
This isn't fair at all!
Alright, it's festival time!
Wow, you got here before me?
I thought I was pretty ea--{nw}
EYAH!
AAAAAAAAAAAAAAAHHHH!!!
Aaah, I can't wait for the festival!
It's gonna be great!
Well, yeah.
I'm not talking about {i}our{/i} part of the festival.
Oh, come on.
Are you saying you don't like squid?
You, of all people?
Because!
It's right in your name!
Ehehe.
Fine, fine.
Your reactions aren't as fun as Yuri's or Sayori's, anyway.
Hey, you.
Are you just gonna sit there and keep staring at nothing?
There isn't that much time, so...
I was just...
Now you're making me feel like a jerk.
If something's bothering you, then you can just tell me to leave you alone, and I will.
Assuming you didn't feel like talking about it or anything...
Thinking about her...?
You should really work on your phrasing!
You're her best friend, right?
Yeah.
If she needed you, then you would be the first person she would go to, right?
You can't always avoid it.
If anything, she probably doesn't want you to worry about her because it's not important.
If she needs you to worry about her, then it'll be a lot more obvious.
She really means a lot to you, doesn't she...?
Jeez...if you're fine, then let's hurry and get started already!
Hold on a second!
Is it just me, or did you say something strange just now?
Jeez...
Why is the mood so weird today?
Look, even Yuri isn't immune to it.
Where the heck did she run off to, anyway?
I thought she just went to pee.
Oh, come on.
Seriously?
Of all the times to not go home with her, you pick the time she's not feeling well?
So much for you two being all lovey-dovey.
I already know what {i}I'm{/i} doing!
...?
...
Well, even if you don't know how to bake, there's always some dirty work I could give to you.
Hold on! I never said that!
Sounds more like you're just making excuses for [player] to--
And baking isn't?
Just what do you think--
Jeez...
Can we just settle this already?
Hmph.
Monika said that Sayori was helping her!
Jeez...
Hold on one second!
Monika, you're the one who needs the least help out of all of us!
That doesn't matter.
You were the one who scared him into picking you in the first place.
You're supposed to make responsible decisions for the club!
{i}Excuse{/i} me?
Yeah!
We have a lot of work to do, you know!
We won't do as good of a job if you make us work alone.
So are you going to do the right thing, {i}President{/i}?
Don't worry!
Baking is a ton of fun!
You'll definitely agree!
Th-That's because--!
...
...Never mind, okay?
So, that's everything, right?
Anything else we need to talk about?
Yes!
Everything except the performance is gonna be awesome!
She's still sulking.
...
It's not...
...?
...
You really are the most talented one here.
And...
And you're going to help make the event a lot more fun and welcoming.
That'll be really important for the way that people feel during the performances.
So...
Um...
N-Not really, but...
Okay, but I'm staying here a bit longer.
I barely got to do any reading today, so...
Um, where are you going?
You literally would've gotten home and realized that you didn't even have a way to contact me.
I'm giving you my number, okay?
I'm coming over on Sunday.
I'll bring all the ingredients.
What's wrong with that?
Yeah, right.
My dad would kill me.
I can't do anything when my dad is home...
That's all I needed from you.
I guess I'll text you when I'm coming over.
Yeah.
So you'd better look forward to it.
I was...just saying that.
That I was looking forward to this.
Just because...I never got to bake with someone else before.
...
Why would you--
I was just saying--
Ugh...
I already said I would be fine.
I didn't even do anything...!
Well, I'm the one acting immature...
I already know that.
I kinda appreciated it.
Alright, let's get out of here, then.
'Sup?
It's gonna be a long afternoon, so don't be weird just because you're not used to seeing me outside of school.
Anyway, I'm coming in.
You bought everything I asked you to, right?
Glad I could count on you to do your part.
Where's your hospitality, [player]?
I carried that all the way here.
It's because I'm so small, isn't it?
Um...
I mean, sometimes I like proving people wrong when they only think I'm worth my size.
But...
What are you making me say?
Are we getting started, or what? There's a lot of stuff I gotta teach you.
Now you {i}are{/i} treating me like a kid!
I was just trying to be a little nicer to you, you know.
I didn't say anything!
How would...you know that, anyway?
...
You get all sour when a girl calls you gross.
[player], where did you put the food coloring?
The batter's going in the oven soon, so I need to fill the trays.
That way, even if the flavors aren't different, everyone can still pick their favorite.
You're not putting any heart into this at all!
Can't you at least try to have fun?
It's not like baking is just about following instructions.
The presentation is where you get to be creative and have the most fun.
It's a million times more worth it in the end if just looking at it makes everyone's eyes lighten up.
Sounds like you're starting to understand.
Just make sure you completely finish mixing the icing before you mess with the food coloring.
The icing's still all lumpy!
Are you even trying?
Here, look.
You got it on my face!
You know what?
Ahahaha! Stop!
Fine, fine!
I'm sorry for calling you gross.
You know I don't mean it.
It's just fun seeing you react to it.
...You do that to me all the time, you know!
Saying dumb things just to get a reaction out of me.
You really shouldn't tease girls like that.
W-W-What--?
D-Did you seriously just--
A-Ah--
[player]...
You really shouldn't do that kind of thing to girls...unless you really like them...
You know that...right?
Eh?!
{i}*Cough*{/i}
No wonder...
How could you make a mistake like that?
Jeez...
I'm...putting them in the oven now.
Ahh, that smells so good!
I brought decorating stuff, so I hope you can get creative.
Here, scoop the icing into these bags.
This one can even make flowers!
We probably won't be using it this time, though.
But you can also use it to write stuff on a cake.
Like, 'happy birthday!' or whatever.
Eh?
I was kind of expecting you to say something really stupid...
I'm not cute!
Same with you...
Let's just do the icing!
Here, I'll show you how to do it.
Look at how pretty they are together!
My dad's making dinner tonight, so I really need to save my appetite.
You should have thought about that.
It's not like you'll always have this chance.
If you and Sayori each carry some, then you can probably do it in one trip.
I wish she would listen to me the way she listens to you.
Okay, I'm all packed up.
Good work today!
Well...
I guess I'll be off, then...
I'll see you tomorrow.
Do you...really mean that?
I thought you only cared about getting this done...
I really didn't want to!
I would really...stay here longer if I could.
I feel the same way as you, so...
For a while now...
S-Sayori?!
Well...
I'm already on my way out, so...
I'll still see you at the festival tomorrow, so it's fine.
Anyway, later!
Huh.
So you're the [player] that Sayori's always talking about?
No need to be so formal.
He's gonna think we're really strict or something...
Well, if Sayori is this happy, then I'm sure it won't be so bad to have you around.
Okaaay, are you ready?
...Ta-daa!
Just hurry and take one!
I'm a pro, after all!
Ehehe. Already trying to impress our new member, Yuri?
Hey, Yuri...
Manga...is literature too, you know?
You're right as usual, President.
You should be a little more open-minded...
It...makes me happy that you'd do that for me, Yuri.
If you don't mind...
Yeah, me too...
Ugh...!
She never puts my stuff back in the right spot!
What's the point in keeping your collection organized if someone else is just gonna mess it up?
Besides, it's kind of written on your face.
Seeing a box set with one book missing is probably the most irritating sight in the world.
But I'll tell you one thing, [player].
In fact--
I'm gonna show you exactly why!
We can't read at the same time like that.
You'll make me feel weird about it!
Maybe sometimes after I've already finished the series.
You think I would enjoy something that didn't have a plot?
Like there's a really funny chapter where they're obsessed with a guy at the ice cream shop...
And besides, it's still entertaining.
Like when they get into all their backstories, and when some of the romance starts to happen...
That's really what makes it so good.
What's {i}that{/i} supposed to mean?!
Why does that matter?
Just a coincidence!
Like I would ever get into anything because it's in a manga.
Ahaha!
It's not!
Well...!
I'm...fine with that.
...?
Um...
That's not...
Well, I wouldn't really know.
Could you not rub it in?
Jeez...
Hmph.
Like I could ever get my friends to read this...
They just think manga is for kids.
I can't even bring it up without them being all like...
'Eh? You still haven't grown out of that yet?'
Makes me want to punch them in the face...
Hm.
Yeah, that's pretty accurate.
I mean, I feel like I can't even keep it in my own room...
I don't even know what my dad would do if he found this.
At least it's safe here in the clubroom.
'Cept Monika was kind of a jerk about it...
Ugh! I just can't win, can I?
Well, it's not like that solves any of my problems.
--
...
...So?
Jeez, that's enough!
Are you gonna keep reading, or what?
Ahahaha!
I totally forgot that happens!
Minori is my favorite character.
You always feel a little bad for her, since she's so unlucky.
But it gets especially bad when--
Uu...
I shouldn't be talking about that yet!
Just finish this chapter!
Oh, come on!
Could your timing be any worse?
Don't you want to know what happens?
Just take it home with you.
It would take forever to finish if you didn't take it home.
Just finish that one before tomorrow, so we can start the next one.
...
I don't give people my manga every day, you know.
I'm gonna get the next one, okay?
So you're gonna tell me everything you thought, right??
{i}Monika!!{/i}
Did you move my manga again?!
This is so inconvenient!
There's plenty of room on these shelves.
And besides...
Why would you waste that on the top shelf?
You think I'm too short or something?
Just watch me!
U-Uuuh...
Wawaa--
I don't want your help, okay?
I'm gonna get a chair, so just hang on.
Let's see...
Aha!
Aha! There we go!
See? I can easily do it now.
W-Wahh--
What are you doing??
Can you at least hold the chair steady instead of sitting and doing nothing?
Hup--
Uu...heavy...
Hey, [player]...
I-I don't think I can bend down without falling...!
Hurry and take this one...
That's fine...!
Just for a second!
Hurry up...
What do you mean 'stand up'?
Why are you all the way back--
E-Eh...?
{i}W-What are you looking at?!{/i}
You're trying to look at my...m-my...
You...you perv!
You set me up!!
Go away!
Get out!
I'll do it myself!!
A-Ah--
{i}Kyaaaaa!{/i}
U-Uu...
Gross! Gross!
What were you thinking?!
You sicko!
See what happens when you put the manga on the top shelf?!
Jeez!
It seems like your most recent club member is a total pervert.
So I hope you're happy.
My...my...
{i}*Sob*{/i}
No...
I don't even care that much...
I'm just...
Having a really bad day today...
I really didn't mean to!
Just...
Every day...
...is...so hard.
I just want to...
...come to the club and...
...
You're...
You're really nice to me...
T-Thanks...
Even if you weren't, I'd make you anyway.
The thing about cheering me up.
Yep!
Even you sound more enthusiastic this time.
Told you.
Ugh...!
She never puts my stuff back in the right spot!
What's the point in keeping your collection organized if someone else is just gonna mess it up?
Besides, it's kind of written on your face.
Seeing a box set with one book missing is probably the most irritating sight in the world.
But I'll tell you one thing, [player].
don't judge a bookkkkkkkkkkkkkkkkk kkkkk kk{space=20}k{space=40}k{space=120}k{space=160}k{space=200}k
In fact--
I'm gonna show you exactly why!
We can't read at the same time like that.
You'll make me feel weird about it!
Maybe sometimes after I've already finished the series.
It's not!
Well...!
I'm...fine with that.
...?
Um...
That's not...
Well, I wouldn't really know.
Could you not rub it in?
Jeez...
Hmph.
Like I could ever get my friends to read this...
They just think manga is for kids.
I can't even bring it up without them being all like...
'Eh? You still haven't grown out of that yet?'
Makes me want to punch them in the face...
Hm.
Yeah, that's pretty accurate.
I mean, I feel like I can't even keep it in my own room...
My dad would beat the shit out of me if he found this.
At least it's safe here in the clubroom.
'Cept Monika's kind of a jerk about it...
Ugh! I just can't win, can I?
Well, it's not like that solves any of my problems.
--
...
...So?
Jeez, that's enough!
Are you gonna keep reading, or what?
Y-Yeah...?
{color=#000}[ntext]{/color}
{color=#000}[ntext]{/color}
...
I told you that you weren't gonna like it.
Just be honest!
Because!
Everyone in high school thinks that writing has to be all sophisticated and stuff...
I like when it's easy to read, but it hits you hard.
Seeing everyone around you do great things can be really disheartening...
So I decided to write about it.
Like I set up for a rhyme at the end, but then made it fall flat on purpose.
It helps bring out the feeling in the last line.
I'm glad you learned something.
Didn't expect that from the youngest one here, did you?
I was just warming up!
I doubt I have to explain it.
And it helps people realize how stupid they're being.
Everyone has some kind of weird hobby, or a guilty pleasure.
Who cares what someone likes, as long as they're not hurting anyone, and it makes them happy?
Did you say Yuri?
Well...
...Not that there's anything wrong with that!
It's not like...I would judge her or anything...
If she feels insecure about her weird behaviors and stuff...
I mean, I always hate people who make me feel insecure...
I'm glad that you can appreciate this kind of writing...
But I've been...well, I've been enjoying sharing my writing with you, so...
I'm always honest!
Just look forward to tomorrow too, okay?
I don't like writing unless there's a good message to take away from it.
Like, conveying emotions is important...
But I want to make people think, not just feel.
I'm gonna write a good one for tomorrow, too, so look forward to it.
I felt like I kept writing about negative things, so I wanted to write something with a nice message for once.
It's only because of what happened yesterday.
She wanted to pick a topic and have us both write about it, or whatever.
After all, she was the one who wanted us to write about the same topic.
Making us write about a simple topic, then trying to impress me by coming up with something all fancy.
I just did it anyway.
...But there's nothing wrong with doing that once in a while!
At the very least, it was good practice.
...Why are you looking at me like that?
If you don't like it, then just say it.
What do you think...the point of writing is?
Just...
You know, when you're nice to me, it's...
...Meaningful.
Jeez...
If you didn't, I would...
...
That's all for now, so...
...
Do you think I'm stupid?
Well, sorry.
I'd tell you what to improve, but you're better off just trying again.
Knowing you, you'll probably think it's stupid.
...
It's not like I said it was bad.
It just didn't evoke any emotions.
...
First of all, um...
I hope you're happy!
You just...you...don't understand anything, do you?
Only because Monika will make me if I don't.
...Hm.
It's nice to see that you're putting in some effort.
It's trying too hard to be serious.
It's going to just sound like you're forcing it unless you really don't suck at it.
You're not...you're not just trying to impress Yuri, are you?!
I liked your last one better.
But you're really not good enough for that yet. It fell flat.
But my opinion is the best opinion. I'm sure you've figured that out already.
...Hm.
It's nice to see that you're putting in some effort.
It's like she's dragging around a dead weight.
...Oh, yeah, I guess I'm supposed to show you my poem.
Here.
...Hm.
But I can't really say it's any better, either.
Well then, keep practicing and maybe you'll be as good as me someday!
...Hm.
But it's pretty disappointing after your last one.
That's all.
You just got lucky, you know?
You won't always manage to write poems this cute. I mean--!
It's too cute and doki-doki.
Ahaha!
Judging by your tastes, you'll probably like it a lot.
It's good. It's really good, okay?!
Ugh, this wasn't supposed to happen at all...!
My poems are supposed to impress {i}you{/i}, not the other way around!
Give me a break.
Y-Y-You...
You're trying to...impress {i}me?{/i}
Hey!
Did you read this, Monika?
You should really stop reading things that aren't for you, you know.
You have a bad habit of doing that.
It's not like anyone would want to read this anyway.
Why are you looking at me like that??
Never mind.
...
It's not like she's going to like it, though.
This is my only copy.
...
I guess you really haven't learned anything after all.
Honestly, I don't know why I got my hopes up in the first place.
...
This is seriously a step backwards.
I guess I can't be mad at you for trying different things.
It's just that {i}one{/i} of us in this club has to make sure you're not slacking off.
...It's not like you would actually do that.
Maybe I won't mind scaring you away after all.
Don't worry, I was too.
Ahahaha!
...
Well, yeah.
It doesn't blow me away.
But there's nothing I really hate about it.
It's just not really my style. I mean, that's fine.
...
Well, yeah.
About as good as yesterday's, anyway.
I see what you're going for, but it's just not really my style.
I'm mostly just glad that you're trying a little bit.
You know I like your writing.
It's not like...
I mean, it's not like I was shy or anything stupid like that.
I really wasn't jealous.
Just because you happen to be a good writer?
Ahaha!
W-What are you talking about?
...Right?
[player]...
Please just tell me you like my poems.
Just please tell me I'm the best.
I just...
I know I sound stupid.
But there's a reason I never shared my poems before this.
Because...
What's the point in sharing my poems if people just laugh and say \"That's so cute, just like you, Natsuki!\"
Sometimes I don't want to be cute!
I try really hard when I write.
The emotions are there.
And I know you hate my poems.
So you don't have to read this one, okay?
W-Why?
Just turn that way.
I don't want you to...look at my face right now.
...
I was wondering how long it would take you.
Don't listen to what anyone else says.
Especially Yuri.
You're talking to a pro, you know.
Don't you think you should trust my opinion the most?
Of course not.
Just keep showing me your poems and you'll be a pro before you know it.
Anyway, here's the one I wrote.
I was just warming up!
I doubt I have to explain it.
Everyone has some kind of weird hobby, or a guilty pleasure.
Who cares what someone likes, as long as they're not hurting anyone, and it makes them happy?
I guess thanks...
Why didn't you come read with me today?
I was waiting for a long time.
It was the only thing I had to look forward to today.
Why did you ruin it?
Do you like Yuri more?
Are you listening to me?
That should be obvious by now.
So just play with me instead.
Okay?
You don't hate me, [player], do you?
Do you hate me?
Do you want to make me go home crying?
The club is the only place I feel safe.
Don't ruin that for me.
Don't ruin it.
Please.
Just stop talking to Yuri.
Play with me instead.
It's all I have...
Play with me.
I changed my mind.
Ignore everything you just read.
There's no point in trying to do anything.
It's Yuri's own fault that she's so unlikable.
Can you hear me, [player]?
If you would just spend more time with Monika, all these problems would go away.
Yuri and I are too messed up for someone as wonderful as you.
Just think of Monika from now on.
Just Monika.
Yeah, just as I thought...
I'm not stupid.
It's obvious that you care more about impressing her than trying to improve your writing.
Honestly...
I thought getting a new member would help everyone get more involved together.
Please go away.
I liked your last one better.
But you're really not good enough for that yet. It fell flat.
...Hm.
It's nice to see that you're putting in some effort.
I think you're at least being influenced by Yuri a little bit, aren't you?
Spending some time with her, or whatever...
Here's the one I wrote...
I'll make sure you learn something from it.
...Hm.
But I can't really say it's any better, either.
Well then, keep practicing and maybe you'll be as good as me someday!
...Hm.
But it's pretty disappointing after your last one.
I mean, everyone in the club writes really differently from each other...
Maybe you'll find a little influence from all of us.
Not that I care who you spend your time with.
You'll probably be able to learn something from it.
There's a reason.
But unfortunately I don't have much of a choice.
Then you can go away.
...
I guess you really haven't learned anything after all.
Honestly, I don't know why I got my hopes up in the first place.
I didn't realize you were so impressionable.
Spending all this time with her in the club...
Now trying to write like her...
At least Monika appreciates my writing...
I really hate that I have to do this.
But unfortunately I don't have much of a choice.
Then you can go away.
...
This is seriously a step backwards.
...
Yeah, it's at least better than yesterday's.
I mean...
But that doesn't mean you can let me down, okay?
But just to be clear...
So read it carefully, okay?
...
Well, yeah.
About as good as yesterday's, anyway.
You gave your poem to Yuri?
What is with you two?
It's not like I wanted to read it anyway.
I really hate that I have to do this.
But unfortunately I don't have much of a choice.
Then you can go away.