Heeeeeeeyyy!!
I overslept again!
But I caught you this time!
That's mean, [player]!
But you did wait for me, after all.
I guess you don't have it in you to be mean even if you want to~
By the way, [player]...
Have you decided on a club to join yet?
You told me you would join a club this year!
I was talking about how I'm worried that you won't learn how to socialize or have any skills before college.
Your happiness is really important to me, you know!
And I know you're happy now, but I'd die at the thought of you becoming a NEET in a few years because you're not used to the real world!
Don't make me keep worrying about you...
Hellooo?
Honestly, you're even worse than me sometimes... I'm impressed!
I kind of told the club yesterday I would bring in a new member...
And Natsuki made cupcakes and everything...
Ehehe...
Everyone! The new member is here~!
You can just ignore her when she gets moody~
And this is Yuri, the smartest in the club!
I'll get the cupcakes~
Uwooooah!
Monika really is a great leader!
Yeah!
Ehehe, your cupcakes, your poems...
Everything you do is just as cute as you are~
Aww... I wanted to read everyone's poems...
Yeaaah! Let's do it!
Hey, [player], since we're already here, do you want to walk home together?
...
...
W-What...
This...
What is this...?
Oh no...
This can't be it.
This can't be all there is.
What am I?
Make it stop!
PLEASE MAKE IT STOP!
Don't worry, guys~
[player] always gives it his best as long as he's having fun.
He helps me with busywork without me even asking.
Like cooking, cleaning my room...
Hmm?
I can't wait~!
U-Um!!
Is everyone okay...?
I-I don't like fighting, guys...!
It was a lot of fun!
[player]!
Ready to walk home?
That's really the first time I've seen them fight like that...
I promise they're both wonderful people.
You know, [player]...
It's nice that I get to spend time with you in the club.
But I think seeing you get along with everyone is what makes me the happiest.
Every day is going to be so much fun~
Yeah! You're naturally beautiful, Yuri!!
I was just trying to help!
I disagree, Monika!
The most important thing...
Is having fun!
U-Um!
Sometimes when I'm hurt...
It helps to take a walk and clear my head!
Eh?!
{i}Stop!!{/i}
You guys are my friends!
My friends are wonderful people...
And I love them because of their differences!
They're amazing because they give you so many feelings with just a few words!
And Yuri's poems are amazing because they paint beautiful pictures in your head!
...So why are we fighting...?
Natsuki's cute and there's nothing wrong with that!
[gtext]
{cps=60}[gtext]{/cps}{nw}
{cps=60}[gtext]{/cps}{nw}
Hi [player]~
I'm just still not used to you being in the club, that's all.
I'm kinda hungry...
Will you come with me to buy a snack?
T-That's not like you at all!!
Why that...all of a sudden?
How did you even know?
I give up!
Don't make me feel guiltyyy!
Tell [player] to let me borrow some money...
It doesn't happen much, but it's a fun side of you!
I did something bad and now I have to accept the revolution.
You wouldn't have come if it weren't for the cupcakes...
So I had to trick Natsuki into making them!
What was--
A-A cookie!
It's because I paid my restitution!
That's so nice of you!
Can I try it?
Ehehe~
...{i}Om.{/i}
Not me...
Eh?
You don't think she...
She has a...!
Ehehe, that's true...
Eh??
Monika chose the club over her boyfriend after all!
You're so strong-willed!
That's so cool!
You should play something for us, Monika!
Ehehe~
Guys...
Yeah!
Being intimate with yourself...
Finding new horizons...
And having fun!
You're the best, Yuri~
Can I go next??
That...that was so good, Monika!
You can do it, Yuri...
Okaay~
I guess I'm next, then!
Ah...
How did you guys do it so easily?
I see, I see...
Okay, then...
Ehehe, even [player] liked it.
I guess that's a good sign~
That's...well, I've been practicing that kind of thing...
Ehehe...
That's a surprise, Natsuki...
I think it would be the other way around for me.
I can't wait~!
...
I was...thinking about something from earlier.
I like how we get to...
What would you do?
B-But...
She's so cute and fun to be around...
She's so beautiful and smart...
You think about me too much sometimes.
[ch2_winner] would deserve it if she wanted it, so...
Sorry...
But I just like to think about it.
Sorry...
If you say so...
A-Ah...
Don't mind me.
Why wouldn't it be?
Jeez, you worry too much about me.
Hi [player]~
You haven't come over like this in a long time, have you?
If you came over more often, it wouldn't be such a mess.
Aren't you supposed to see [ch4_name] today?
It's only natural for her to keep me informed about the festival preparations, right?
But I'm just helping her online.
We didn't plan to meet up or anything.
Why can't it just be like it's always been?
If I didn't get so weak and accidentally express my feelings...
Then you wouldn't have been worried about me at all.
You wouldn't have come here.
But this...is just my punishment, isn't it?
I'm getting punished for being so selfish.
I think that's why the world decided to have you come over today.
It just wants to torture me.
Ahaha...
But...
Nothing happened to me.
I've always been like this.
You're just seeing it for the first time.
I guess I have no choice this time.
I've had really bad depression my whole life.
Why do you think I'm late to school every day?
Because most days, I can't even find a reason to get out of bed.
Why go to school?
Why eat?
Why make friends?
Why make other people put their energy and caring to waste by having them spend it on me?
That's what it feels like.
And that's why I just want to make everyone happy...
Without anyone worrying about me.
Why do you think I didn't tell you?
I don't want to be cared about.
It's bittersweet, when people try to care about me.
But it also feels like a bat being swung against my head.
Helping everyone be happy together is the best thing for me.
Seeing you make friends and get closer with everyone in the club...
So, that's why.
That's why I decided the world just wants to torture me.
Ahaha~
There's nothing.
Nothing at all.
The only thing that could have helped is if everything could be like it always was.
I finally showed you what a horrible person I am.
And I was punished by my heart hurting in a way that I couldn't understand.
And now you came here and I made you hurt, too.
That's all I am.
And that's why I'm going to accept these punishments.
A-Ah--
[player]...
[player]...
No...
Don't do this...to me...
Please don't do this...
[player]...
I...
...
I...don't know...
I don't know...
I don't know.
I don't know anything.
It's all really scary...
I don't understand any of my feelings, [player]...
The only time I'm not feeling nothing is when I'm feeling pain.
But...
Your hugs are so warm...
...And that's really scary, too.
Yeah.
Ah--
I think that would be nice, then...
If you did that...then I really wouldn't forgive you.
I don't know if that would be very good for me today.
You understand, right?
It's okay.
Don't worry too much about it.
Ah...
H-Hi, [player]...
It's okay, [player].
That's too bad...
Ah...
H-Hi, [player]...
It's okay, [player].
That's too bad...
I tried staying in my room...
But my imagination was being really mean to me...
You know...
How much fun you were having with [ch4_name].
And how close you got to her.
That you've made such good friends.
That's all that matters to me.
Why am I feeling this way, [player]?
I'm supposed to be happy for you.
It hurts so much...
Everything hurts so much...
This would be so much better if I could just disappear!
If I wasn't here, then you wouldn't have to waste your sympathy on me!
You wouldn't have to put up with me being selfish!
I should just...
...
I'm scared, [player]...
I'm really scared...
I'm scared that...
That I might like you more than you like me...
I was weak and started to like you too much...
I did this to myself.
[player]...
That's how I feel!
[player]...
[player]...
Is this...really okay?
I love you, [player]...
I want to be with you forever.
...
What is this...?
I'm supposed to be happy right now...
I always thought this would be the happiest moment for me.
But why...?
Even now...
Why won't the rainclouds go away?
They're not going away at all, [player]...
O-Okay...
I...trust you...
What are you saying?
I don't want to think about those things, you know?
I want everything to be the same as it always has been.
Even if we really are...a couple.
It's really new and scary to me.
This is the best thing for me...right?
I don't understand what I'm feeling.
It felt like a bunch of thorns when you told me you love me...
You know what's best for me...
I...see...
Ahaha...
Is this what it feels like...to get stabbed in the chest?
I should write a poem about this...
It's okay.
This is just my punishment...remember?
For being so selfish...
So please...
Please don't worry about these stupid feelings.
I know you're right.
I knew this whole time that there's no happiness down that path.
That's why I came here...
Just so I could get the answer I needed to hear.
And the other thing...
You're also right that I just want it to go back to the way it was.
I realize that now.
You really do know me better than anyone, [player].
Anything at all...
So...
{i}AAAAAaaaaAAAAAAAAHH!!!!{/i}
...
Hey, [player]...
[player], are you proud of me?
For waking up on time!
Uh-huh!
Even though we walk to school together every day...
It's good motivation~
By the way, [player]...
Have you decided on a club to join yet?
You meanie.
Ah!
[player]...?!
You're...
We have to celebrate!
Uwooooah!
M-Maybe--
that's the kind of thing literature clubs do...right?
This is so cute~!
Ehehe~
Don't say something like that, it's embarrassing!
I really want to thank you.
I mean, I'm really happy that you joined the club and everything...
But the truth is, I already knew you were going to.
I wanted to thank you for getting rid of Monika.
I know everything that she did.
But I really know everything, [player].
I know about all of the awful things that Monika did to make everyone really sad...
It's just us now.{nw}
It's just us now.{fast}
I can't wait to spend every day like this...
With you.
F
o
r
e
v
e
...Eh?
W-What's happening...?
Who...
I-It hurts--
Ah--
[gtext]{nw}
I wanted to thank you for spending so much time with us all.
You comforted us through our hard times.
And you helped us all get along with each other.
Because I'm President now, I understand everything.
Only someone who truly cares about the Literature Club would go that far.
But...
For everyone to be happy and care about each other.
After all you've done for us, there isn't much I can do for you in return.
We've already reached the end of the game.
This is where we say goodbye.
I'm going to miss you, [player].
Come visit sometime, okay?
We'll always be here for you.
We all love you.
We're probably gonna seem really lame compared to all the other clubs, though...
That doesn't solve the problem, though!
Nobody will come in the first place if it's a literature event.
So it's more important to figure out how to get people to show up in the first place, you know?
Cupcakes!
Natsuki makes the best cupcakes!
That works out perfectly~
It's your fault for sleeping like that!
This isn't the napping club!
Now that you're in a club, you're gonna have less time for anime, you know!
You'll need to get used to it!
It's what I do best!
N-Not every day!
At least give me the benefit of the doubt...
How is it written all over me?
B-But nobody would ever notice that...
Eh??
That's {i}super{/i} mean!
Ehehe~
This is so funny.
Well...
I was just thinking how weird it is to have a friend who does these kinds of things.
It's okay, though.
I'm happy we're like this.
Aren't you?
Hey, be careful...
The button might come off!
Ehehe~
It did when I bought it.
It means my boobs got bigger again!
Ehehe~
But it's so stuffy...
Uuu...
It's not worth it at all!
Phew!
That's so much better~
Because...
So that's why I'm keeping it unbuttoned!
I didn't say anything embarrassing...
Yay~!
[player], [player]!
I'm gonna go get some supplies from another classroom.
Want to come with me?
Me and Monika were gonna make some posters and stuff.
So I need to go find some crayons, and markers, and glue sticks...
Aw, but I wanted to go!
It's so much fun exploring empty classrooms and stuff!
Don't you worry~
Yup!
We're gonna do a poetry performance!
Everyone is gonna take turns on stage...
You're not thinking about it the right way at all!
It's not just about reading poems...
Like, you say the lines of the poem like...
{i}The last remaining flower beckons to me.{/i}
{i}Caressing the final joyous moment between my fingers.{/i}
{i}For now when I look in every direction...{/i}
...
Ehhh?
You meanie!
I'm working super hard on this, you know!
Ahaha! Don't say that, it's embarrassing!
The festival is going to be so much fun~
Let's begin the mission!
Let's see what we have in here...
They're the best brand, too!
Kya--!
Owowowowow...
My forehead...
Ow--!
[player]...
You don't have to--!
I'm fine with--looking like a unicorn--
O-Okay...
At least they were already in the wrong spots before I spilled them...
It's nice and cold...
Ah--
Sorry, I forgot~
Ahahaha!
It stings...
Hey, [player]...
This kind of reminds you of growing up, doesn't it...?
You know how we used to play outside all the time...
I would always try to keep up with you.
You were kind of oblivious in some ways...
Like I usually fell behind or had trouble climbing on the things you did...
But sometimes when I tried to do things I couldn't, I would get myself hurt.
I'd fall and scrape myself, or get a bump...
And I would start crying really hard.
Ahaha!
And you would rush over as quick as you could.
You would try really hard to get me to stop crying.
It was almost like you blamed yourself and were afraid of getting in trouble if someone found out...
Even though it really wasn't your fault at all, you know?
Yeah...you don't remember?
[player]...
I don't think you realize it, but you're always thinking about other people.
Even after all these years...
You're rushing to help me, even though I'm just being clumsy.
You're really a sweetheart...
Really...?
Maybe you're right...
[player]...
I'm so glad that nothing's changed between us.
Do you think it'll be like this forever?
I'm so happy...
I guess we should go back...
I don't want to worry Monika, you know?
Not if I hide it under my bangs~
A-Aaahh--!
Uuuu...
I was playing with the crayons and smacked my forehead into the shelf!
Uh-huh! I have it right--
I...forgot all of the stuff!!
I made it an adventure!
Me too!
I still tried my best...
I get all cranky...
This was so much fun.
Monika's the best!
But next time, I won't forget.
Didn't I tell you yesterday I was gonna write the best poem ever?
And I've been really in touch with my feelings recently...
I feel like...
I feel like I was meant to express myself this way.
It even helps me understand my own feelings a little bit better...
Writing's the best!
I'm gonna keep writing until I die!
...Wow!
[player]...
Ahahaha!
It's your first time.
Besides...
It just reminds me of how you're really a part of the club now~
It's like I said before, [player]...
Deep down, you're not selfish at all, you know?
Trying new things like this for other people...
And I'm gonna make sure you have lots of fun here, okay?
That will be my way of thanking you~
Now, you'll read my poem too, right?
Ehehe...
...
Are you sure it's your first time?
I was afraid that you wouldn't do it seriously...
Or that you wouldn't write one at all.
...Oh my goodness!
I had no idea you were such a good writer!
Maybe that's why!
Because I have no idea what I like, either!
Well, I'm sure that's part of it.
So when I read your poem...
It's not just a poem...
And that makes it feel extra special!
Like I can feel your feelings in it~
Ehehe...
...
It's like I never know what I'm going to get!
Yuri must have spoiled me a little bit with her poems...
Ehehe...
Me neither!
That's so sweet~
Well...
Hmm...
There's a word for that, right...?
What's the word I'm looking for...
Yeah!
I like happy the most!
A sad poem can help give the raincloud a little hug...
Maybe I'm getting better at expressing my feelings after all!
I should go write that down, then~
...
I like this one, [player]!
It has some nice feelings in it~
But that's why I just go by my heart~
If it makes me feel things, then it must be a good poem!
...
I like this one, [player]!
It has some nice feelings in it~
I guess I like them both!
Ehehe~
...
I like this one, [player]!
It has some nice feelings in it~
Sometimes you know me a little too well for my own good!
I still liked this one! I promise!
Never ever!
...Oh my goodness!
I love it~!
Especially after yesterday's poem!
Can I?
Maybe that's why!
Because I have no idea what I like, either!
I think I understand you better than a lot of other people, you know?
So when I read your poem...
It's not just a poem...
And that makes it feel extra special!
Like I can feel your feelings in it~
...
I really love your poems.
I can't believe you've been hiding these from me!
Your poems are sooo good...
Yesterday's, and this one too!
You can't tell me you haven't done this before!
No way!!
Not even Natsuki...?
Wawawa--!
I don't know if I understand...
I'm not a kid, you know!
Hey, [player]...
I kinda want to keep it.
Well...
It's the first time you've written something for me...
Ehehe...
I broke my pencil...
Ahahaha...
Sorry, I forgot about that~
...
It's nice, I guess~
You don't need to worry about what I think.
Probably [currentname]...
Maybe...
But it's okay.
You're making new friends, just like I was hoping.
And you're happy too, right?
That's all that matters to me.
I'm just a little tired today.
Don't worry about me, okay?
You can go play with everyone else now.
I'll see you tomorrow~
This is your best one so far.
It's really really nice, [player]~
Of course!
Maybe I'm just a little tired today.
Don't worry about me, okay?
I'm still a little surprised.
I really thought that you would try writing your poems like the way Yuri does...
But in the end...
You don't want to get closer with everyone else?
[player]...
I don't...deserve this...
You're too nice to me...
Why are you doing this...?
If you had fun with everyone else instead...
This would be...so much easier!
It's just a little raincloud.
I promise it won't happen again.
That's all that matters.
Go play with everyone else.
I'm gonna go home a little bit early today~
I'll see you tomorrow~